@img_bg: '/img/bg.jpg';
@min_width: 300px;
@max_width: 900px;
@font_size: 18px;
/*
@font_family_body: 'Cagliostro';
@font_family_header: 'Alice';
@font_family_emph: 'Montserrat';
@font_family_cursive: 'Merienda';
*/
@font_family_body: 'Asul';   /* sans serif */
@font_family_header: 'Alice';    /* serif */
@font_family_emph: 'Montserrat';   /* sans serif */
@font_family_cursive: 'Merienda';

@color-primary-0: #121C4C;	/* Main Primary color */
@color-primary-1: #6C75A2;
@color-primary-2: #323D73;
@color-primary-3: #040A28;
@color-primary-4: #00020B;

@color-complement-0: #70530E;	/* Main Complement color */
@color-complement-1: #EED393;
@color-complement-2: #A9893B;
@color-complement-3: #3B2A00;
@color-complement-4: #100B00;

@color-secondary-1-0: #703D0E;	/* Main Secondary color (1) */
@color-secondary-1-1: #EEBF93;
@color-secondary-1-2: #A9703B;
@color-secondary-1-3: #3B1C00;
@color-secondary-1-4: #100700;

@color-secondary-2-0: #0A3D44;	/* Main Secondary color (2) */
@color-secondary-2-1: #5B8B92;
@color-secondary-2-2: #255F68;
@color-secondary-2-3: #002024;
@color-secondary-2-4: #00080A;

@color_bg: @color-primary-3;
